# FinalProject

./: pom.xml  testng.xml
.github/workflows/: customPipeline.yml  regressionPipeline.yml
allure-results/: 0bc67ef6-ea3e-4f7d-adaa-8a838d056533-container.json  13e5f66a-300d-4212-8672-2eabdc8a0fe1-container.json  195f25b5-c76d-4f16-b2a6-14e847955d18-container.json  35850269-63d4-4227-9126-4e1f814dbe12-container.json  37c91992-5eed-4a34-a2d9-7467c2593256-container.json  51e8a3af-0039-4aa4-b96b-56c239701a3e-container.json  58ceed7d-c838-4798-b5b3-7c99e5d240e5-container.json  603d434b-0aaf-4ce1-8574-3302b12923c3-container.json  64e3f137-08d7-4f84-b7ce-8284d4f31a1c-container.json  813670c9-8777-4a79-9a94-57526150cd98-result.json  921fecd8-4d22-4493-bed1-792dc1bf8220-container.json  9506ca1c-5f28-4f35-b74b-7c54b062ffae-result.json  9b372ee0-ad7a-4d4f-a865-244492ad1be9-container.json  ada543c4-7204-4dac-a512-0e9cb9f06968-result.json  allure.properties  c49861f8-f75b-46bb-869c-95c61ed6c958-container.json  c91d1035-e000-4c04-942e-efd1ceb65fe1-container.json  cc7923fa-cfed-41b3-aa55-c26b7aa0137f-container.json  d7b6c7da-3e11-4306-8c5e-de5502cdaae3-container.json  e337b51e-17f2-4c9e-a438-7f1adeaee63c-result.json  e44a7ce4-d03c-480c-8d65-614573942ed9-container.json  e9e251c1-4847-4001-ac3d-a7aabd8ae0b5-container.json  ee31d05e-0b39-44ad-b5b4-73c8f0d8f9a9-container.json  executor.json  f573c93c-1079-4080-9125-1fd3141a2ce7-container.json  fecfd55f-4b64-46f5-a2b8-dca54d2a7509-container.json
src/test/java/allureUtility/: AllureAppender.java
src/test/java/helperMethods/: AlertHelper.java  ElementHelper.java
src/test/java/loggerUtility/: LoggerUtility.java
src/test/java/modelObject/: AccountModel.java  BankManagerModel.java  CustomerAccountModel.java  CustomerModel.java  CustomerTransactionModel.java
src/test/java/pageLocators/: BankManagerLocators.java  CustomerLocators.java  LoginLocators.java
src/test/java/pages/: BankManagerPage.java  BasePage.java  CustomerPage.java  LoginPage.java
src/test/java/sharedData/: Hooks.java  SharedData.java
src/test/java/suites/: TestCaseSuite.java  TestSuite.java
src/test/java/tests/: BankManagerLoginTest.java  CustomerLoginTest.java
src/test/resources/: log4j2.xml
src/test/resources/testData/: BankManagerData.json  CustomerData.json
